name: clinder
description: Start BinderHub session

inputs:
  hub-url: # id of input
    description: URL of BinderHub
    required: true
    default: https://mybinder.org
  repo:
    description: GitHub repo
  ref:
    description: Repo ref
    default: HEAD

outputs:
  url: # id of output
    description: Session URL without token
  token:
    description: Session token

runs:
  using: node20
  main: dist/setup/index.js
  post: dist/post/index.js
